<!DOCTYPE html>
<head>
	<script src="js.js"></script>
	<title>Elegant Eats</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="Restaurant CSS.css">
	
	<style>	
	*{
		list-style: none;
		padding: 0%;
		text-decoration: none;
		margin: 0px;
		font-family: 'Poppins', sans-serif;
	}

	h3
	{
		display: inline-block;
	}

	.grid-container
	{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 450px 350px;
		margin-top: 30px;
		margin-left: 40px;
		
	}

	.discription
	{
		width: 380px;
		padding: 2%;
		padding-bottom:20px ;
	}

	.bg
	{
		background-color:white ;
	}

	div p b
	{
		font-size: large;		
	}

	.box
	{
		border: 0;
		font-size: 20px;
		width: 19px;
		margin-left: 35px;
	}
	.cart_box
	{
		border: 0cap;
		font-size: 20px;
		margin-left: 30px;
		padding: 1%;
		background-color: teal;
		border-radius: 16px;
		color: white;
	}


	.box_function
	{
		font-size: 20px;
		color: black;
		font-weight: 100;
		border: 0px;
		margin-left: 1.5em;
		transition-duration: 0.4s;
	}

	.grid-container .card1
	{
		position: relative;
	}

	#decrement:hover, #increment:hover
	{
		background-color: teal;
		color: white;
		padding: 1%;
	} 

	.nothing
	{
		height: 100px;
		width: 100px;
		
	}
	#customAlert
	{	
		top: 70px;
		border-radius: 16px;;
	}
	#button
	{
		border: none;
		
		font-size: large;
	}
	
	</style>
	
</head>
<body>
	<div class="navbar">
		<a class="split" href="Restaurant Website - Home Page.html">Home</a>
		<a href="Restaurant Website - Cart.html">Cart</a>
		<a>Drinks</a>
		<a href="Restaurant Website - Desserts.html">Desserts</a>
		<a href="Restaurant Website - Pizzas.html">Pizzas</a>
	</div>

	<div id="customAlert" style="display: none; position: relative; width: 1000px; height: 45px; background-color: #20c997; text-align: center; top: 50px; left: 700px; transform: translate(-50%, -50%); padding-top: 6px;
	padding-bottom: 65px; ">
		<p style="padding: 1%; font-size: 30px;" id="alertMessage">This is a custom alert.</p>
	  </div>

	<div class="main">
	<h1 id="heading">Drinks</h1>
	
		<div class="grid-container">
			<div class="card1"><img src="DrinksImages/cococola.jpg" height="238px" width="380px" alt="">
			<p class="discription bg"><b>Coca-Cola - $4</b><br><br> Experience the refreshing taste of Coca-Cola.<br>
				<br> 
				<button onclick="decrementValue('quantity1')" class="bg box_function" id="decrement" style="font-size:30px;"><h3>-</h3></button>
				<input class="bg box" type="text" id="quantity1" value="0" style="font-size:25px;">
				<button onclick="incrementValue('quantity1')" class="bg box_function" id="increment" style="font-size: 30px;"><h4>+</h4></button>
				<button onclick="addToCart('quantity1')" class="bg cart_box">Add to Cart</button></p></div>

			<div class="card1"><img src="DrinksImages/rootbeer.jpg" height="238px" width="380px" alt="">
				<p class="discription bg"><b>Root Beer - $4</b><br><br>Indulge in the rich, creamy flavor of Root Beer. <br> <br>
					<button onclick="decrementValue('quantity2')" class="bg box_function" id="decrement" style="font-size:30px;"><h3>-</h3></button>
					<input class="bg box" type="text" id="quantity2" value="0" style="font-size:25px;">
					<button onclick="incrementValue('quantity2')" class="bg box_function" id="increment" style="font-size:30px;"><h4>+</h4></button>
					<button onclick="addToCart('quantity2')" class="bg cart_box">Add to Cart</button></p></div>

			<div class="card1"><img src="DrinksImages/sprite.jpg" height="238px" width="380px" alt="">
				<p class="discription bg"><b>Sprite - $4</b><br><br>Refresh your senses with Sprite.<br> <br>
					<button onclick="decrementValue('quantity3')" class="bg box_function" id="decrement" style="font-size:30px;"><h3>-</h3></button>
					<input class="bg box" type="text" id="quantity3" value="0" style="font-size:25px;">
					<button onclick="incrementValue('quantity3')" class="bg box_function" id="increment" style="font-size:30px;"><h4>+</h4></button>
					<button onclick="addToCart('quantity3')" class="bg cart_box">Add to Cart</button></p></div>

			<div class="card1"><img src="DrinksImages/oreo.jpg" height="238px" width="380px" alt="">
				<p class="discription bg"><b>Oreo Shake - $7</b><br><br>Dive into the delightful taste of our Oreo Shake.<br> <br>
					<button onclick="decrementValue('quantity4')" class="bg box_function" id="decrement" style="font-size:30px;"><h3>-</h3></button>
					<input class="bg box" type="text" id="quantity4" value="0" style="font-size:25px;">
					<button onclick="incrementValue('quantity4')" class="bg box_function" id="increment" style="font-size:30px;"><h4>+</h4></button>
					<button onclick="addToCart('quantity4')" class="bg cart_box">Add to Cart</button></p>
					</div>

			<div class="card1"><img src="DrinksImages/strawberry.jpg" height="238px" width="380px" alt="">
				<p class="discription bg"><b>Strawberry Shake - $7</b><br><br>Savor the sweet, tangy flavor of our Strawberry Shake.<br> <br>
					<button onclick="decrementValue('quantity5')" class="bg box_function" id="decrement" style="font-size:30px;"><h3>-</h3></button>
					<input class="bg box" type="text" id="quantity5" value="0" style="font-size:25px;">
					<button onclick="incrementValue('quantity5')" class="bg box_function" id="increment" style="font-size:30px;"><h4>+</h4></button>
					<button onclick="addToCart('quantity5')" class="bg cart_box">Add to Cart</button></p>
					</div>

			<div class="card1"><img src="DrinksImages/vanilla.jpg" height="238px" width="380px" alt="">
				<p class="discription bg"><b>Vanila Shake - $7</b><br><br>Indulge in the timeless taste of our Vanilla Shake.<br> <br>
					<button onclick="decrementValue('quantity6')" class="bg box_function" id="decrement" style="font-size:30px;"><h3>-</h3></button>
					<input class="bg box" type="text" id="quantity6" value="0" style="font-size:25px;">
					<button onclick="incrementValue('quantity6')" class="bg box_function" id="increment" style="font-size:30px;"><h4>+</h4></button>
					<button onclick="addToCart('quantity6')" class="bg cart_box">Add to Cart</button></p></div>
					<div class="nothing"></div>
		</div>
	</div>
</body>